name=My Python Project
description=An empty Python project, comes with asynchronous logging.
main_script_name=Main Python Script Name
usage_instructions=A Description about what the script does it gets printed in the --help output
